# Wireless Network tools
#
wireless-tools
iw
wpasupplicant


# System monitors and utilities
#
curl
sysstat
htop
nethogs
parted
dnsutils
lsof

# Network Utilities
#
tcptrack
iftop
ifstat
speedometer
ethtool
ifplugd
nfs-common


# Development tools
#
build-essential
cmake
dosfstools
initramfs-tools
u-boot-tools


# Utilities
#
gawk
jq
socat
screen
xz-utils
vim
telnet
avahi-utils
squashfs-tools
pv
rsync


# Misc
#
virt-what


# For ntpd daemon and sntp tool.
#
chrony


# For Wireless HotSpot feature.
#
hostapd
dnsmasq
iptables


# IronMan requirements.
#
libcurl4-openssl-dev 
libsqlite3-dev
sqlite3
python-dev


# node_module requirements
# (pcap)
libpcap-dev
# (mdns)
libavahi-compat-libdnssd-dev
# (i2c)
libi2c-dev
