# Wireless Network tools
#
wireless-tools
iw
wpasupplicant


# System monitors and utilities
#
sysstat
htop
nethogs
parted
dnsutils
lsof


# Development tools
#
build-essential


# Utilities
#
gawk
jq
httpie
socat
screen
xz-utils
vim
telnet


# Misc
#
virt-what


# Bluetooth and noble (https://github.com/sandeepmistry/noble) 
# related packages and libraries.
#
# libbluetooth-dev
# libudev-dev
# bluetooth
# bluez
#


# bluez build-from-scratch
#
# libdbus-1-dev
# libdbus-glib-1-dev
# libglib2.0-dev
# libical-dev
# libreadline-dev
# libudev-dev
# libusb-dev
