# Wireless Network tools
#
wireless-tools
iw
wpasupplicant


# System monitors and utilities
#
sysstat
htop
nethogs
parted
dnsutils
lsof


# Development tools
#
build-essential


# Utilities
#
gawk
jq
socat
screen
xz-utils
vim
telnet


# Misc
#
virt-what


# For ntpd daemon and sntp tool.
#
ntp


# For Wireless HotSpot feature.
#
hostapd
