# Wireless Network tools
#
wireless-tools
iw
wpasupplicant


# System monitors and utilities
#
sysstat
htop
nethogs
parted
dnsutils
lsof


# Development tools
#
build-essential
cmake


# Utilities
#
gawk
jq
socat
screen
xz-utils
vim
telnet
avahi-utils


# Misc
#
virt-what


# For ntpd daemon and sntp tool.
#
ntp


# For Wireless HotSpot feature.
#
hostapd


# IronMan requirements.
#
libcurl4-openssl-dev 
libsqlite3-dev
sqlite3
python-dev
